# javaAgain

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
classloader/: pom.xml
classloader/src/main/java/javaAgain/: App.java  FileSystemClassLoader.java  TestLoader.java  TestLoader2.java  read.md
classloader/src/main/java/javaAgain/example/: CalculatorAdvanced.java  CalculatorBasic.java  CalculatorTest.java  ClassIdentity.java  ClassLoaderTree.java  FileSystemClassLoader.java  ICalculator.java  NetworkClassLoader.java  Sample.java  Versioned.java
classloader/src/main/java/javaAgain/example1/: ClassloaderTest.java  FileSystemClassLoader.java
classloader/src/main/java/javaAgain/example2/: CustomerClassLoader.java  ITest.java  MainClassLoader.java  Test.java  TestImpl.java
classloader/src/main/java/javaAgain/example3/: CalculatorAdvanced.java  CalculatorBasic.java  CalculatorTest.java  ClassIdentity.java  ClassLoaderTree.java  ICalculator.java  NetworkClassLoader.java  Sample.java  Versioned.java
design_pattern/: pom.xml
design_pattern/src/main/java/javaAgain/: readme.md
design_pattern/src/main/java/javaAgain/ChainOfResponsibility/: Cor.java
design_pattern/src/main/java/javaAgain/factory/: Factory.java
design_pattern/src/main/java/javaAgain/observer/: Observer.java
design_pattern/src/main/java/javaAgain/prototype/: ProtoType.java
design_pattern/src/main/java/javaAgain/proxy/: ProxyTest.java
design_pattern/src/main/java/javaAgain/singleton/: HangrySingleTon.java  LazySingleTon.java
dubbo_demo/: pom.xml
dubbo_demo/src/main/java/dubbo/demo/consumer/: Consumer.java
dubbo_demo/src/main/java/dubbo/demo/producer/: App.java  Provider.java
dubbo_demo/src/main/java/dubbo/demo/service/: DemoService.java  DemoServiceImpl.java
dubbo_demo/src/main/resources/: consumer.xml  dubbo.properties  log4j.properties  provider.xml
jrebel/: pom.xml
jrebel/src/main/java/javaAgain/: App.java
jvm_test/: pom.xml
jvm_test/src/main/java/javaAgain/: TestLock.java
jvm_test/src/main/java/jdk/test/: HashCodeTest.java
jvm_test/src/main/java/juc/test/: CountDownLatchTest.java  CyclicBarrierTest.java  DelayQueueDemo.java  FeatureTaskTest.java  SynchronousQueueQuiz.java  Test.java  TestHarness.java
jvm_test/src/main/java/jvm_command_test/: ExceptionTest.java  Metaspace.java  RuntimeConstantPoolOOM.java  TestLock.java
jvm_test/src/main/java/object/test/: ObjectTest.java
jvm_test/src/main/java/outer_heap/: OuterHeap.java
jvm_test/src/main/java/threadpool/test/: ForkJoinDemo.java  InteruptTest.java  ThreadPoolTest.java
kafka_demo/: pom.xml
kafka_demo/src/main/java/javaAgain/: App.java
kafka_demo/src/main/java/javaAgain/kafka/demo/: KafkaConsumerDemo.java  KafkaProducerDemo.java  KafkaProperties.java
kafka_demo/src/main/java/javaAgain/kafka/demo/basic/: Consumer.java  Producer.java
lock_and_sync/: pom.xml
lock_and_sync/src/main/java/javaAgain/: ABCcondition.java  ABClock.java  ABClock2.java  ABCsemaphore.java  ABCwaitnotify.java  App.java  Counter.java  ExecutorTest.java  Interrupt.java  JoinTest.java  JoinTest2.java  RedPack.java  Resort.java  SemaphoreDemo.java  SynchronizedTest.java  WaitAndNotify.java  WaitAndNotify2.java  YieldTest.java  readme.md
netty_demo/: pom.xml
netty_demo/src/main/java/demo/cors/: HttpCorsServer.java  HttpCorsServerInitializer.java  OkResponseHandler.java
netty_demo/src/main/java/demo/file/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
netty_demo/src/main/java/demo/helloworld/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
netty_demo/src/main/java/demo/nativeImpl/: ClientSocket.java  EchoServer.java  ServerClient.java
netty_demo/src/main/java/demo/netty/: App.java  DiscardServer.java  DiscardServerHandler.java
netty_demo/src/main/java/demo/objectpool/: DefaultObjectPool.java  ObjectPool.java  PooledObject.java  Test.java
netty_demo/src/main/java/demo/snoop/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
netty_demo/src/main/java/demo/upload/: HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientInitializer.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java
netty_demo/src/main/java/demo/websocketx/benchmarkserver/: WebSocketServer.java  WebSocketServerBenchmarkPage.java  WebSocketServerHandler.java  WebSocketServerInitializer.java  package-info.java
netty_demo/src/main/java/demo/websocketx/client/: WebSocketClient.java  WebSocketClientHandler.java
netty_demo/src/main/java/demo/websocketx/server/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java  package-info.java
netty_demo/src/main/java/netty/demo/: App.java  DiscardServer.java  DiscardServerHandler.java
push_function/: pom.xml
push_function/src/test/java/javaAgain/: AppTest.java
reflect_aop/: pom.xml
reflect_aop/src/main/java/aop/: ASMTest.java  read.md
reflect_aop/src/main/java/aop/cglib/: Main.java  ProxySubject.java  RealSubject.java
reflect_aop/src/main/java/aop/jdk/: ProxySubject.java  RealSubject.java  Subject.java  Test.java
reflect_aop/src/main/java/ioc/: IocUtil.java  MyApplicationContext.java  MyAutowired.java  MyComponent.java  TestIOC.java  UserDao.java  UserService.java
reflect_aop/src/main/java/reflect/: Apple.java  Fruit.java  IntrospectorDemo.java  Main.java  read.md
spring_demo/: pom.xml
