<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>javaAgain</groupId>
    <artifactId>javaAgain</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lock_and_sync</module>
        <module>design_pattern</module>
        <module>reflect_aop</module>
        <module>classloader</module>
        <module>dubbo_demo</module>
        <module>netty_demo</module>
        <module>push_function</module>
        <module>spring_demo</module>
        <module>jvm_test</module>
        <module>jrebel</module>
    </modules>


</project>